{
  "name": "bta_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Léo Dubosclard & Mathias Andre",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.1"
  }
}
